<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flash Thumb Challenge!</title>
    <style>
      .round {
        width: 200px;
        height: 200px;
        border-radius: 50%; /* Creates a circle */
        border: 1px solid black;
        margin: 0 auto;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
      }
      #game-area {
        width: 200px;
        height: 200px;
        border: 1px solid black;
        margin: 0 auto;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
      }
      .game-area.swell {
        transform: scale(1.1); /* Increase size by 10% on click */
        transition: transform 0.2s ease-in-out; /* Animation for smooth transition */
      }
      #timer {
        font-size: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Flash Thumb Challenge!</h1>
    <button id="start-button" onclick="startGame()">Start Game</button>
    <div id="game-area" class="round"></div>
    <p id="timer"></p>
    <p id="message"></p>
    <hr />
    <h2>Leaderboard</h2>
    <ol id="leaderboard-list"></ol>
    <script src="game.js"></script>
  </body>
</html>
